spring.application.name=BitespeedBackendApi

# Data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/amrutajrtp
spring.datasource.username=root
spring.datasource.password=Manager@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To create table Dynamically
spring.jpa.hibernate.ddl-auto=update

# To print queries on console
spring.jpa.show-sql=true